{
  "ConnectionStrings": {
    //"OsvitaDbConnection": "Server=localhost;Database=OsvitaDB;TrustServerCertificate=True;Trusted_Connection=True;",
    "OsvitaDbConnection": "Server=localhost\\SQLEXPRESS;Database=OsvitaDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "IdentityOsvitaDbConnection": "Server=localhost\\SQLEXPRESS;Database=IdentityOsvitaDb;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "OsvitaWebApi",
    "Key": "JlTlu2GusoVhrkK96tgoCTEy6hLsQ71f",
    "Lifetime": 15,
    "Audience": "Api"
  },
  "AdminSettings": {
    "Email": "admin@gmail.com",
    "Password": "Qwerty_1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
