{
    "ConnectionStrings": {
        "OsvitaDbConnection": "Data Source=localhost;Initial Catalog=OsvitaDb;User ID=sa;Password=P@ssword;TrustServerCertificate=True;",
        "IdentityOsvitaDbConnection": "Data Source=localhost;Initial Catalog=IdentityOsvitaDb;User ID=sa;Password=P@ssword;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Issuer": "OsvitaWebApi",
        "Key": "JlTlu2GusoVhrkK96tgoCTEy6hLsQ71f",
        "Lifetime": 15,
        "Audience": "Api"
    },
    "AdminSettings": {
        "Email": "admin@gmail.com",
        "Password": "Qwerty_1"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

